/*GENERAL*/
    body,html {

        height: 100%;
        width: 100%;
        font-family: 'Muli', sans-serif;
        margin: 0;
        padding: 0;
    }

    h1 {
        font-family: 'Montserrat', sans-serif;
        text-align: center;
    }

    a {
        text-decoration: none;
    }
    ul {
        list-style-type: none;
    }

    #logo {
        margin: 13px;
    }
    .align {
        text-align: center;
    }


footer {
    margin-top: 55px;
    height: 40px;
    width: 100%;
    background-color: #e5e4e2;

}

.social_container {
    display: flex;
    justify-content: space-around;
    padding-top: 10px;
}

.left_container {
    border-left: 1px solid black;
}

/*BURGER MENU */

/* The Overlay (background) */
.overlay {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */
    height: 100%;
    width: 0;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    background-color: rgb(0,0,0); /* Black fallback color */
    background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
    overflow-x: hidden; /* Disable horizontal scroll */
    transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
    position: relative;
    top: 25%; /* 25% from the top */
    width: 100%; /* 100% width */
    text-align: center; /* Centered text/links */
    margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block; /* Display block instead of inline */
    transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }
}



nav li a {
  text-decoration: none;
  color: #fff;
}
.nav {
  margin: 0;
  padding: 0;
}
.nav > li {
  display: block;
  padding: 12px;
  position: relative;
}

.nav li > ul {
  list-style-type: none;
  display: none;
}

.nav li:hover a {
  color: #d81728;
}
.nav li:hover > ul {
  display: block;
  position: relative;
  top: 100%;
  left: -5%;
  width: 100%;
}

.nav li:hover > ul li {
   padding: 10px;
   background-color: #e5e4e2;
}

.nav li:hover > ul li:hover {
   background: #d81728;
}

#burger {
    color: white;
    position: relative;
    left: 40%;
}

/* HOMEPAGE */
.hero_homepage {
    background-image: url(img/moodboard1.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 50%;
    width: 100%;
}
.container_logo {
    margin-left: 80%;
    margin-top: -13%;
}
.target_red {
    color: #d81728;
}
#hero_header {
    color: white;
    width: 80%;
    margin: 0 auto;
    margin-top: 45px;
}


.showcase_image {
    background-image: url(img/events_hero.png);
    width: 233px;
    height: 233px;
    margin: 0 auto;
}

.showcase_header {
    padding-top: 84px;
    text-align: center;
    color: black;
}
.showcase_homepage {
    display: grid;
    grid-template-columns: auto auto auto;

}

.showcase_homepage i {
    margin-top: 136px;
    width: 15px;
    position: relative;
    left:5%;
}
.slider_container {
    width: 229px;
    height: 229px;
    border:3px solid #d81728;
    margin: 0 auto;
    margin-top: 30px;
    background-image: url();
}
.switch_pages_header {
    text-align: center;
    color: white;
    margin-top: 80px;
}


#arrow_down {
    margin: auto;
    position: relative;
    left: 46%;
    color: white;
    margin-top: 20px;
    font-size: 20px;
}

#hero_sub {
    text-align: center;
    color:white;
}
/* EVENT PAGE */
.sorting_container {
background-color: #e5e4e2;
}
.bg-site {
    background-image: url(img/bg_menu.png);
}
.event-container h2 {
    font-weight: 500;
}

.events {
    margin: 0 auto;
    width: 80%;
    text-align: center;
    margin: 50px;


}

.event-containers {
    border:3px solid #d81728;
    padding: 10px 0px;
    width: 251px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 10px 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-row-gap: 5px;
    margin-top: -4px;

}
.event-containers h1 {
    font-size: 12px;
    font-weight: 500;
    grid-column-start: 2;
    grid-column-end: 3;

}
.event-containers #date_event {
    grid-column-start: 2;
    grid-column-end: 3;
}
.event-containers #price {
    grid-column-start: 2;
    grid-column-end: 3;
}
.event-containers #detail_event {
    grid-column-start: 2;
    grid-column-start: 3;
    grid-row-start: 3;

}
#event_img {
    max-height: 150px;
    max-width: 300px;
}
#detail_event {
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: #000000;
  font-size: 10px;
  background: #e5e4e2;
  padding: 6px 15px 10px 14px;
  text-decoration: none;
}



#detail_event:hover {
  background: #d81728;
  text-decoration: none;
}
.event-containers button {
    background: none !important;
    color: inherit;
    border: none;
    padding: 0! important;
    font: inherit;
    cursor: pointer;
    outline: inherit !important;
}
#categories_menu a {
    color: black;
}

#load{
    width:100%;
    height:100%;
    position:fixed;
    z-index:9999;
    background:url("https://www.creditmutuel.fr/cmne/fr/banques/webservices/nswr/images/loading.gif") no-repeat center center rgba(0,0,0,0.25)
}
#date_event {
 font-weight: 300;
}
#price {
    padding-top: 7px;
}
.fa-hand-rock-o {
    position: relative;
    left: 10%
}
.fa-map-marker{
    position: relative;
    right: 4%;
}
.fa-phone {
    position: relative;
    right: 2%;
}
/*MODAL*/

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* CONTENT MODAL */

#big_img
{
    max-width:100%;
    border: 3px solid #d81728;

}
#h_modal {
    text-align: center;
}
.time_container {
    display: flex;
    flex-direction: column;
}
#fb_event {
    display: block;
    margin-top: 10px;
}
/*DROPDOWN CATEGORY*/
li a, .dropbtn {
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    color: #d81728;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 14px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;}
.dropdown button {
    color: black;
}
#red_events {
        color: black;
        position: relative;
        left: 51%;
}


/* GALLERY */

.section_gallery {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 20px;
}
#img_gallery {
    max-height: 150px;
}
